# loopr-android-jade

./: build.gradle  gradle-relay.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/loopr/wallet/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/loopr/wallet/: MainApplication.java
app/src/main/java/com/loopr/wallet/activity/: BaseActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/loopr/wallet/adapter/: HomeFragmentPagerAdapter.java
app/src/main/java/com/loopr/wallet/di/: AppComponent.java
app/src/main/java/com/loopr/wallet/fragment/: BaseFragment.java  TabAssetsFragment.java  TabMarketFragment.java  TabSettingFragment.java  TabTradeFragment.java
app/src/main/java/com/loopr/wallet/handler/: FragmentHandler.java  WeakRefHandler.java
app/src/main/java/com/loopr/wallet/view/indicator/: FragmentTabPageIndicator.java  PageIndicator.java
app/src/main/res/color/: tab_text_selector.xml
app/src/main/res/drawable/: rectangle_black_bg.xml  tab_assets_selector.xml  tab_market_selector.xml  tab_setting_selector.xml  tab_transaction_selector.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_tab_assets.xml  fragment_tab_market.xml  fragment_tab_setting.xml  fragment_tab_trade.xml  tab_view.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/loopr/wallet/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lib.common/: build.gradle
lib.common/src/androidTest/java/com/loopr/wallet/common/: ExampleInstrumentedTest.java
lib.common/src/main/: AndroidManifest.xml
lib.common/src/main/java/com/loopr/wallet/common/: AppGlobal.java
lib.common/src/main/res/layout/: widget_base_title.xml
lib.common/src/main/res/values/: colors.xml  dimens.xml  style.xml
lib.common/src/test/java/com/loopr/wallet/common/: ExampleUnitTest.java
lib.utils/src/androidTest/java/com/loopr/wallet/utils/: ExampleInstrumentedTest.java
lib.utils/src/main/: AndroidManifest.xml
lib.utils/src/main/java/com/loopr/wallet/utils/: AppGlobal.java
lib.utils/src/test/java/com/loopr/wallet/utils/: ExampleUnitTest.java
module.market/: build.gradle
module.market/src/main/: AndroidManifest.xml
module.token/: build.gradle
module.token/src/main/: AndroidManifest.xml
module.token/src/test/java/com/loopr/wallet/token/: ExampleUnitTest.java
module.trade/: build.gradle
module.trade/src/main/: AndroidManifest.xml
module.wallet/: build.gradle
module.wallet/src/androidTest/java/com/loopr/wallet/wallet/: ExampleInstrumentedTest.java
module.wallet/src/main/: AndroidManifest.xml
module.wallet/src/main/java/com/loopr/wallet/wallet/di/: AccountsManageModule.java  ActivityScope.java  BuildersModule.java  ImportModule.java  RepositoriesModule.java  ToolsModule.java
module.wallet/src/main/java/com/loopr/wallet/wallet/entity/: Conf.java  Constant.java  ErrorEnvelope.java  NetworkInfo.java  OnNetworkChangeListener.java  ServiceErrorException.java  ServiceException.java  Ticker.java  Wallet.java
module.wallet/src/main/java/com/loopr/wallet/wallet/interact/: CreateWalletInteract.java  FetchWalletsInteract.java  FindDefaultWalletInteract.java  ImportWalletInteract.java  SetDefaultWalletInteract.java
module.wallet/src/main/java/com/loopr/wallet/wallet/manager/: PasswordManager.java
module.wallet/src/main/java/com/loopr/wallet/wallet/repo/: EthereumNetworkRepository.java  EthereumNetworkRepositoryType.java  PasswordStore.java  PreferenceRepositoryType.java  SharedPreferenceRepository.java  WalletPasswordStore.java  WalletRepository.java  WalletRepositoryType.java
module.wallet/src/main/java/com/loopr/wallet/wallet/rx/: CompletableErrorProxyOperator.java  Operators.java  SavePasswordOperator.java
module.wallet/src/main/java/com/loopr/wallet/wallet/service/: AccountKeystoreService.java  GethKeystoreAccountService.java  TickerService.java  WalletTickerService.java
module.wallet/src/main/java/com/loopr/wallet/wallet/ui/activity/: BackUpActivity.java  CongrateActivity.java  CreateWalletActivity.java  ImportWalletActivity.java  ManageWalletActivity.java  MnonoricVerifyActivity.java  PasswdConfirmActivity.java
module.wallet/src/main/java/com/loopr/wallet/wallet/ui/adapter/: MnenoricRecycleViewAdapter.java  MnenoricVerifyChoseAdapter.java  MnenoricVerifyListAdapter.java  TabPagerAdapter.java  ViewFlowAdapter.java
module.wallet/src/main/java/com/loopr/wallet/wallet/ui/event/: OnClickMnenoricListener.java  OnImportWalletListener.java
module.wallet/src/main/java/com/loopr/wallet/wallet/ui/fragment/: ImportKeystoreFragment.java  ImportMnemonicFragment.java  ImportPrivateKeyFragment.java
module.wallet/src/main/java/com/loopr/wallet/wallet/ui/manager/: FlowItemDecoration.java  FlowLayoutManager.java  GridItemDecoration.java
module.wallet/src/main/java/com/loopr/wallet/wallet/util/: KS.java  KeyUtil.java  LogInterceptor.java  RandomUtil.java  ViewUtils.java
module.wallet/src/main/java/com/loopr/wallet/wallet/viewmodel/: BaseViewModel.java  ImportWalletViewModel.java  ImportWalletViewModelFactory.java  WalletsViewModel.java  WalletsViewModelFactory.java
module.wallet/src/main/res/drawable/: rectangle_black_bg.xml  rectangle_white_bg.xml  wallet_circle_bg.xml  wallet_circle_s_bg.xml  wallet_import_bg.xml  wallet_rectangle_white_bg.xml  wallet_verfify_bg.xml
module.wallet/src/main/res/layout/: activity_import_wallet.xml  create_wallet_activity.xml  manage_wallet_activity.xml  wallet_backup_activity.xml  wallet_congrate_activity.xml  wallet_create_activity.xml  wallet_import_keystore_fragment.xml  wallet_import_nmonoric_fragment.xml  wallet_import_private_fragment.xml  wallet_manage_activity.xml  wallet_mn_verify_activity.xml  wallet_mn_verify_chosed_view.xml  wallet_mn_verify_list_view.xml  wallet_mn_verify_view.xml  wallet_mnenoric_view.xml  wallet_passwd_confirm_activity.xml
module.wallet/src/main/res/values/: colors.xml  dimens.xml  strings.xml
module.wallet/src/test/java/com/loopr/wallet/wallet/: ExampleUnitTest.java
(+38 files in other folders)
