// Top-level build file where you can add configuration options common to all sub-projects/modules.
ext {
    BUILD_TOOL_VERSION = "26.0.1"
    MIN_SDK_VERSION = 21
    TARGET_SDK_VERSION = 26
    COMPILE_SDK_VERSION = 26
    VERSION = '1.0'
    VERSION_CODE = 1
}

buildscript {

    repositories {
        google()
        jcenter()
        mavenCentral()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0'
        classpath 'com.jakewharton:butterknife-gradle-plugin:8.4.0'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

apply from: "./gradle-relay.gradle"

task clean(type: Delete) {
    delete rootProject.buildDir
}
