//EventBus
gradle.ext.eventbus='org.greenrobot:eventbus:3.1.1'

//Arouter
gradle.ext.libARouter = 'com.alibaba:arouter-api:1.2.2'
gradle.ext.arouterCompiler = 'com.alibaba:arouter-compiler:1.1.3'

//Permisson
gradle.ext.permissionDispatcherCompiler = "com.github.hotchemi:permissionsdispatcher-processor:2.4.0"
gradle.ext.libPermissionDispatcher = "com.github.hotchemi:permissionsdispatcher:2.4.0"

//ButterKnife
gradle.ext.butterknifeCompiler = 'com.jakewharton:butterknife-compiler:8.8.1'
gradle.ext.libButterKnife = 'com.jakewharton:butterknife:8.8.1'

//lifecycle
gradle.ext.lifecycleRuntime ="android.arch.lifecycle:runtime:1.0.3"
gradle.ext.lifecycleExtensions= "android.arch.lifecycle:extensions:1.0.0"

//ReactiveX
gradle.ext.rxjava= "io.reactivex.rxjava2:rxjava:2.1.6"
gradle.ext.rxAndroid= "io.reactivex.rxjava2:rxandroid:2.0.1"

//Dagger 2
gradle.ext.dagger= "com.google.dagger:dagger:2.11"
gradle.ext.daggerCompiler=  "com.google.dagger:dagger-compiler:2.11"
gradle.ext.daggerAndroidSupport= "com.google.dagger:dagger-android-support:2.11"
gradle.ext.daggerAndroidProcessor= "com.google.dagger:dagger-android-processor:2.11"
gradle.ext.daggerAndroid= "com.google.dagger:dagger-android:2.11"

//Etherium client
gradle.ext.ethweb3j= "org.web3j:core:3.0.1-android"
gradle.ext.geth= "org.ethereum:geth:1.7.0"

//Retrofit client
gradle.ext.retrofit= "com.squareup.retrofit2:retrofit:2.3.0"
gradle.ext.retrofitConverterGson= "com.squareup.retrofit2:converter-gson:2.3.0"
gradle.ext.retrofitRxjava= "com.squareup.retrofit2:adapter-rxjava2:2.3.0"

//Okhttp
gradle.ext.okhttp= "com.squareup.okhttp3:okhttp:3.9.0"

//Gson
gradle.ext.gson= "com.google.code.gson:gson:2.8.2"