<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <com.loopr.wallet.common.ui.widget.CommonTitleBar
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:leftDrawable="@drawable/back_arror"
        app:title="@string/wallet_mn_verify_title"
        app:titleColor="@color/black"
        app:titleInCenter="true" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/dp_12"
        android:layout_below="@+id/title_bar">
    <TextView
        android:id="@+id/wallet_mn_verify_tip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/dp_12"
        android:textColor="@color/black"
        android:text="@string/wallet_mn_verify_tip"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/wallet_mn_verify_chosed"
        android:layout_margin="@dimen/dp_12"
        android:paddingLeft="@dimen/dp_12"
        android:paddingRight="@dimen/dp_12"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:layout_width="match_parent"
        android:layout_height="128dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/wallet_verfify_bg"
        android:layout_marginTop="@dimen/wallet_backup_grid_top"
        android:layout_below="@+id/wallet_mn_verify_tip"/>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/wallet_mn_verify_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/dp_12"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"
        android:layout_below="@+id/wallet_mn_verify_chosed"/>

    <TextView
        android:id="@+id/wallet_verify_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/wallet_mn_verify_list"
        android:gravity="center"
        android:background="@drawable/wallet_rectangle_black_bg"
        android:padding="12dp"
        android:textSize="@dimen/sp_16"
        android:text="@string/wallet_mn_verify_btn"
        android:textColor="@color/white" />
    </RelativeLayout>
</RelativeLayout>
